<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominykas Portfolio - Work</title>
    <link href="../Style/style.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Odyssey in Projects</a>

        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="#work.html" class="active">Work</a>
            <a href="skills.html">Skills</a>
        </nav>
    </header>

    <main>
        <section id="work" class="work">
            <div class="work-content">
                <h1>Unveiling the Thrills: My 2023 Odyssey in Projects</h1>
                <p>
                    Welcome to the showcase of my work. Each work represents a unique journey of creativity and problem-solving. Take a moment to explore the intersection of design and functionality.
                </p>
        
                <div class="work-item">
                    <h2>Paint-Store</h2>
                    <div class="image-row">
                        <img id="paintShopMain" src="../Pictures/PaintShopMain.png" alt="Your browser does not support pictures">
                        <img id="colorGuide" src="../Pictures/ColorGuide.png" alt="Your browser does not support pictures">
                        <img id="footerPaintShop" src="../Pictures/FooterPaintShop.png" alt="Your browser does not support pictures">
                    </div>
                    <p>
                        CSS makeover for the House Store Color Guide section, creating an engaging and informative experience for users choosing paint colors.
                    </p>
                    <h3>Key Features</h3>
                    <ul>
                        <li>Vibrant Header</li>
                        <li>Striking Banner</li>
                        <li>Informative Color Guide</li>
                        <li>Responsive Design</li>
                        <li>Stylish Footer</li>
                    </ul>
                    <h3>Tech Stack</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Visual Studio Code</li>
                    </ul>
                </div>

                <div class="work-item">
                    <h2>Auction Simulator in Java</h2>
                    <div class="image-row">
                        <img id="auctionJava" src="../Pictures/AuctionJava.png" alt="Your browser does not support pictures">
                    </div>
                    <p>
                        Simulated auction program in Java, allowing users to bid on various items. Experience the excitement of diverse auctions, from luxury mansions to electronics.
                    </p>
                    <h3>Key Features</h3>
                    <ul>
                        <li>Diverse Auction Items</li>
                        <li>User Interaction</li>
                        <li>Winning Notification</li>
                        <li>Simulated Auctions</li>
                    </ul>
                    <h3>Tech Stack</h3>
                    <ul>
                        <li>Java</li>
                    </ul>
                </div>

                <div class="work-item">
                    <h2>Davie's Burgers</h2>
                    <div class="image-row">
                        <img id="daviesBurgersMain" src="../Pictures/DaviesBurgersMain.png" alt="Your browser does not support pictures">
                        <img id="daviesBurgersCalories" src="../Pictures/DaviesBurgersCalories.png" alt="Your browser does not support pictures">
                    </div>
                    <p>
                        Davie's Burgers caters to my circle of food enthusiasts with a particular fondness for burgers.
                    </p>
                    <h3>Key Features</h3>
                    <ul>
                        <li>Calorie Showcase</li>
                        <li>Navigation Menu</li>
                        <li>Burger's Showcase</li>
                        <li>User Interaction</li>
                    </ul>
                    <h3>Tech Stack</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-links">
            <a href="https://www.linkedin.com/in/dominykas-pavlijus-138b41270/" target="_blank"><i class='bx bxl-linkedin'></i></a> 
            <a href="https://github.com/B0K1NG" target="_blank"><i class='bx bxl-github' ></i></a> 
            <a href="https://www.instagram.com/ig_dominykas/" target="_blank"><i class='bx bxl-instagram' ></i></a> 
        </div>
    </footer>
</body>
</html>
